<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_Seguridad.jnlp">
  <information>
    <title>Proyecto_Seguridad</title>
    <vendor>wilma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_Seguridad.jar" size="1195726" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoSeguridad.proyectoSeguridad"  name="Proyecto_Seguridad" />
  <update check="always"/>
</jnlp>
