<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_Seguridad.jnlp">
  <information>
    <title>Proyecto_Seguridad</title>
    <vendor>wilma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_Seguridad.jar" size="1547189" download="eager" />
    <jar href="lib\itextpdf-5.5.13.3.jar" size="2334491" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoSeguridad.proyectoSeguridad"  name="Proyecto_Seguridad" />
  <update check="always"/>
</jnlp>
