<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoSeguridad.controlador.FXMLDocenteConsultarAlumnosController">
    <children>
        <!-- Encabezado -->
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="730.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../recursos/LogoColegio.png" />
            </image>
        </ImageView>
        
        <Label layoutX="50.0" layoutY="30.0" text="Listado de Alumnos por Curso" textFill="#26408B">
            <font>
                <Font name="Gill Sans MT" size="24.0" />
            </font>
        </Label>

        <!-- Botón Regresar -->
        <Button fx:id="btnRegresar" layoutX="600.0" layoutY="30.0" mnemonicParsing="false" onAction="#clicBotonRegresar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #26408B; -fx-cursor: HAND;" text="Regresar" textFill="WHITE">
            <font>
                <Font name="Gill Sans MT" size="14.0" />
            </font>
        </Button>

        <!-- Selector de Curso -->
        <Label layoutX="50.0" layoutY="90.0" text="Seleccione el Curso:" textFill="#26408B">
            <font>
                <Font name="Gill Sans MT" size="16.0" />
            </font>
        </Label>
        
        <ComboBox fx:id="cbCursos" layoutX="200.0" layoutY="85.0" onAction="#seleccionarCurso" prefHeight="30.0" prefWidth="350.0" promptText="-- Seleccione un grupo --" style="-fx-font-family: 'Gill Sans MT'; -fx-font-size: 14;" />

        <!-- Botón Exportar PDF -->
        <Button fx:id="btnExportarPDF" layoutX="50.0" layoutY="550.0" mnemonicParsing="false" onAction="#clicBotonExportarPDF" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #C70039; -fx-cursor: HAND;" text="Exportar Lista a PDF" textFill="WHITE">
            <font>
                <Font name="Gill Sans MT" size="14.0" />
            </font>
        </Button>

        <!-- Tabla de Alumnos -->
        <TableView fx:id="tvAlumnos" layoutX="50.0" layoutY="140.0" prefHeight="400.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="colMatricula" prefWidth="120.0" text="Matrícula" />
                <TableColumn fx:id="colNombre" prefWidth="200.0" text="Nombre" />
                <TableColumn fx:id="colApellido" prefWidth="200.0" text="Apellidos" />
                <!-- ESTA COLUMNA FALTABA Y CAUSABA EL ERROR -->
                <TableColumn fx:id="colCalificacion" prefWidth="100.0" text="Calificación" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <!-- Footer -->
        <Pane layoutY="610.0" prefHeight="39.0" prefWidth="850.0" style="-fx-background-color: #26408B; -fx-border-color: #00AF4D;">
            <children>
                <Label layoutX="669.0" layoutY="9.0" text="Colegio Horizonte" textFill="WHITE">
                    <font>
                        <Font name="Gill Sans MT" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>