<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoSeguridad.controlador.FXMLAdministradorRegistrarDocenteController">

    <children>
        <!-- Logo Colegio -->
        <ImageView fitHeight="136.0" fitWidth="132.0" layoutX="471.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../recursos/LogoColegio.png" />
            </image>
        </ImageView>

        <!-- Título -->
        <Label layoutX="200.0" layoutY="30.0" text="Registrar Docente" textFill="#26408B">
            <font>
                <Font name="Gill Sans MT" size="22.0" />
            </font>
        </Label>

        <!-- Botón Cerrar Sesión -->
        <Button fx:id="btnCerrarSesion" layoutX="450.0" layoutY="10.0" mnemonicParsing="false" onAction="#clicBotonCerrarSesion" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Cerrar sesión" textFill="WHITE">
            <font>
                <Font name="Gill Sans MT" size="14.0" />
            </font>
            <graphic>
                <ImageView fx:id="btn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../recursos/iconoCerrarSesion.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- Campos para registrar docente -->
        <Label layoutX="50" layoutY="100" text="Nombre:" />
        <TextField fx:id="tfNombre" layoutX="200" layoutY="95" prefWidth="250" promptText="Ingrese el nombre" />

        <Label layoutX="50" layoutY="150" text="Apellido:" />
        <TextField fx:id="tfApellido" layoutX="200" layoutY="145" prefWidth="250" promptText="Ingrese el apellido" />

        <Label layoutX="50" layoutY="200" text="Username:" />
        <TextField fx:id="tfUsername" layoutX="200" layoutY="195" prefWidth="250" promptText="Ingrese el usuario" />

        <Label layoutX="50" layoutY="250" text="Contraseña:" />
        <PasswordField fx:id="pfContrasena" layoutX="200" layoutY="245" prefWidth="250" promptText="Ingrese la contraseña" />

        <Label layoutX="50" layoutY="300" text="Número de empleado:" />
        <TextField fx:id="tfNumeroEmpleado" layoutX="200" layoutY="295" prefWidth="250" promptText="Ingrese el número de empleado" />

        <!-- Botón Registrar -->
        <Button fx:id="btnRegistrar" layoutX="200" layoutY="350" mnemonicParsing="false" onAction="#clicBotonRegistrarDocente" prefHeight="50" prefWidth="250" style="-fx-background-color: #00AF4D; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Registrar Docente" textFill="WHITE">
            <font>
                <Font name="Gill Sans MT" size="16.0" />
            </font>
        </Button>

        <!-- Mensaje resultado -->
        <Label fx:id="lbMensaje" layoutX="50" layoutY="420" textFill="red" />

        <!-- Footer -->
        <Pane layoutY="411.0" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #26408B; -fx-border-color: #00AF4D;">
            <children>
                <Label layoutX="449.0" layoutY="9.0" text="Colegio Horizonte" textFill="WHITE">
                    <font>
                        <Font name="Gill Sans MT" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>

    </children>
</AnchorPane>
