<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoSeguridad.controlador.FXMLPantallaPrincipalDocenteController">
   <children>
      <Label fx:id="lbNombre" layoutX="70.0" layoutY="28.0" textFill="#26408b">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCerrarSesion" layoutX="458.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicBotonCerrarSesion" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Cerrar sesión" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
         <graphic>
            <ImageView fx:id="btn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoCerrarSesion.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAlumnos" layoutX="336.0" layoutY="171.0" mnemonicParsing="false" onAction="#clicBotonAlumnos" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #00AF4D; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Alumnos" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnHorarios" layoutX="80.0" layoutY="171.0" mnemonicParsing="false" onAction="#clicBotonHorarios" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #00AF4D; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Horarios" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Button>
      <Pane layoutY="361.0" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #26408B; -fx-border-color: #00AF4D;">
         <children>
            <Label layoutX="449.0" layoutY="9.0" text="Colegio Horizonte" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="13.0" prefWidth="600.0" style="-fx-background-color: #00AF4D; -fx-border-color: #00AF4D;" />
      <Label fx:id="lbReloj" layoutX="495.0" layoutY="337.0" textFill="#26408b">
         <font>
            <Font name="Gill Sans MT" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="512.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoUsuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="261.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoHorario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="58.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/LogoColegio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoComunicacion.png" />
         </image>
      </ImageView>
      <Button fx:id="btnComunicaciones" layoutX="198.0" layoutY="243.0" mnemonicParsing="false" onAction="#clicBotonComunicaciones" prefHeight="58.0" prefWidth="205.0" style="-fx-background-color: #00AF4D; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Comunicaciones" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
