<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoSeguridad.controlador.FXMLAdministradorConsultarAlumnosMatricula_ResultadoController">

   <children>

      <!-- TÍTULO -->
      <Label layoutX="30" layoutY="30" text="Información del Alumno" textFill="#26408B">
         <font>
            <Font name="Gill Sans MT" size="22.0" />
         </font>
      </Label>

      <!-- NOMBRE DEL ALUMNO -->
      <Label layoutX="30" layoutY="85" text="Nombre:" />
      <Label fx:id="lbNombreAlumno" layoutX="120" layoutY="85" text="---">
         <font>
            <Font name="Gill Sans MT" size="17" />
         </font>
      </Label>

      <!-- MATRÍCULA -->
      <Label layoutX="30" layoutY="115" text="Matrícula:" />
      <Label fx:id="lbMatricula" layoutX="120" layoutY="115" text="---">
         <font>
            <Font name="Gill Sans MT" size="17" />
         </font>
      </Label>

      <!-- TABLA DE CURSOS -->
      <TableView fx:id="tvCursos" layoutX="30" layoutY="160" prefHeight="260" prefWidth="540" style="-fx-border-color: #00AC4F;">
         <columns>
            <TableColumn fx:id="colMateria" prefWidth="91.0" text="Materia" />
            <TableColumn fx:id="colClave" prefWidth="117.0" text="Clave" />
            <TableColumn fx:id="colDocente" prefWidth="81.0" text="ID Docente" />
         </columns>
      </TableView>

      <!-- FOOTER -->
      <Pane layoutY="461" prefHeight="39" prefWidth="600" style="-fx-background-color: #26408B;">
         <children>
            <Label layoutX="450" layoutY="9" text="Colegio Horizonte" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="18" />
               </font>
            </Label>
         </children>
      </Pane>

   </children>
</AnchorPane>
