<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoSeguridad.controlador.FXMLAdministradorPantallaCursosController">
   <children>
      <Label fx:id="lbNombre" layoutX="70.0" layoutY="28.0" textFill="#26408b">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCerrarSesion" layoutX="458.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicBotonCerrarSesion" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Cerrar sesión" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
         <graphic>
            <ImageView fx:id="btn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoCerrarSesion.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnConsultarCursos" layoutX="76.0" layoutY="180.0" mnemonicParsing="false" onAction="#clicBotonConsultarCursos" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #00AF4D; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Consultar cursos" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Button>
      <Pane layoutY="361.0" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #26408B; -fx-border-color: #00AF4D;">
         <children>
            <Label layoutX="449.0" layoutY="9.0" text="Colegio Horizonte" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="105.0" layoutY="100.0" prefHeight="13.0" prefWidth="495.0" style="-fx-background-color: #00AF4D; -fx-border-color: #00AF4D;" />
      <Label fx:id="lbReloj" layoutX="495.0" layoutY="337.0" textFill="#26408b">
         <font>
            <Font name="Gill Sans MT" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="135.0" fitWidth="132.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/LogoColegio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="316.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoAlumno.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAgregarAlumnosCurso" layoutX="76.0" layoutY="263.0" mnemonicParsing="false" onAction="#clicBotonAgregarAlumnosCurso" prefHeight="58.0" prefWidth="234.0" style="-fx-background-color: #00AF4D; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Agregar alumnos a un curso" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnRegistrarCurso" layoutX="316.0" layoutY="180.0" mnemonicParsing="false" onAction="#clicBotonRegistrarCurso" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #00AF4D; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Registrar curso" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="495.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoRegistrar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="256.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoCursos.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
